@import "./normalize.css";

*, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 375px;
  font-family: 'League Spartan', sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

/* Header */

.Header {
  padding-left: 30px;
  padding-right: 30px;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 1;
  background-color: transparent;
}

.header-brand {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-nav {
  width: 100%;
  height: 100%;
  padding-left: 30px;
  padding-right: 30px;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  visibility: hidden;
  transform: translateY(-100%);
  transition: 0.2s;
}

.nav-link {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.nav-link a {
  text-decoration: none;
  color: black;
  text-transform: lowercase;
  font-weight: 700;
}

.show-nav {
  visibility: visible;
  transform: translateY(0%);
  transition: 0.2s;
}

/* Carousel */

.Carousel {
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.carousel-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.image-section {
  width: 100%;
  height: 40%;
}

.image-section img {
  width: 100%;
  height: 100%;
}

.content-section {
  width: 100%;
  height: 60%;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.content-section h1 {
  margin: 0;
  font-size: 2.5em;
}

.content-section h2 {
  margin: 0;
  text-transform: uppercase;
  font-size: 0.9em;
  letter-spacing: 8px;
}

.content-section p {
  color: hsl(0, 0%, 63%);
}

.content-section a {
  color: black;
  text-decoration: none;
  font-size: 0.8em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 15px;
  transition: 0.2s;
}

.content-section a:hover {
  color: hsl(0, 0%, 63%);
  transition: 0.2s;
}

.content-section a:hover svg path {
  fill: hsl(0, 0%, 63%);
  transition: 0.2s;
}

.carousel-buttons {
  display: flex;
  position: absolute;
  top: calc(40% - 50px);
  right: 0;
}

.carousel-buttons button {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  border: 0;
  transition: 0.2s;
  cursor: pointer;
}

.carousel-buttons button:hover {
  background-color: hsl(0, 0%, 27%);
}

/* About */

.About {
  display: flex;
  flex-direction: column;
  height: 120vh;
}

.About .content-section,.About .image-section {
  height: 33.3%;
}

/* Images */

.carousel-one {
  background-image: url("../images/mobile-image-hero-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
}

.carousel-two {
  background-image: url("../images/mobile-image-hero-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
}

.carousel-three {
  background-image: url("../images/mobile-image-hero-3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
}

.about-dark {
  background-image: url("../images/image-about-dark.jpg");
}

.about-light {
  background-image: url("../images/image-about-light.jpg");
}

@media (width >= 992px) {

  /* Header */

  .header-brand {
    justify-content: flex-start;
  }

  .header-nav {
    visibility: visible;
    position: static;
    background-color: transparent;
    width: 30%;
    margin-left: 20px;
    transform: translateY(0%);
  }

  .nav-link a{
    font-weight: 500;
    color: white;
    border-top: 1px solid transparent;
    border-bottom: 2px solid transparent;
    transition: 0.2s;
  }

  .nav-link a:hover {
    border-bottom: 2px solid white;
  }

  .hamburger-button {
    display: none;
  }

  .close-button {
    display: none;
  }

  /* Carousel */

  .Carousel {
    height: 60vh;
    flex-direction: row;
  }

  .carousel-item {
    display: flex;
    flex-direction: row;
  }

  .Carousel .image-section {
    width: 60%;
  }

  .Carousel .content-section {
    width: 40%;
    
  }

  .image-section {
    height: 100%;
  }

  .content-section {
    height: 100%;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .content-section a {
    font-size: 0.8em;
    margin-bottom: 20px;
  }

  .carousel-buttons {
    top: calc(100% - 50px);
    left: 60%;
  }
  /* About */

  .About {
    height: 40vh;
    width: 100%;
    flex-direction: row;
  }

  .content-section h2 {
    font-size: 0.9em;
  }

  .About .content-section, .About .image-section {
    height: 100%;
    width: 33.3%;
  }

  /* Images */

  .carousel-one {
    background-image: url("../images/desktop-image-hero-1.jpg");
    background-repeat: no-repeat;
    background-size:auto;
    background-position: center;
  }

  .carousel-two {
    background-image: url("../images/desktop-image-hero-2.jpg");
    background-repeat: no-repeat;
    background-size:auto;
    background-position: center;
  }

  .carousel-three {
    background-image: url("../images/desktop-image-hero-3.jpg");
    background-repeat: no-repeat;
    background-size:auto;
    background-position: center;
  }
}